## font settings

text.usetex: false
mathtext.fontset: stix
font.family: Roboto

## Axes settings

axes.facecolor: white   # axes background color
axes.edgecolor:     black   # axes edge color
axes.labelcolor:    black

axes.grid: True
axes.spines.right: False
axes.spines.top: False
axes.axisbelow: True

axes.prop_cycle: cycler('color', ['039dff', 'e377c2', '2ca02c', 'd62728', '9467bd', '8c564b', 'ff7f0e', '7f7f7f', 'bcbd22', '17becf'])

## Figure settings

figure.facecolor: white
figure.edgecolor: black
figure.dpi: 300

## Grid

grid.linestyle: --
grid.color: a0a0a0
grid.linewidth: 0.6

## Legend

legend.fontsize: small
legend.fancybox: False

## Font encoding

pdf.fonttype : 42
ps.fonttype : 42